HotelBookingApp/View/HotelView.xaml

<Window x:Class="HotelBookingApp.View.HotelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingApp.View"
        xmlns:val="clr-namespace:HotelBookingApp.Validation"
        mc:Ignorable="d"
        Title="Hotel" Height="500" Width="850">

    <!-- Main DockPanel Layout -->
    <DockPanel>

        <!-- WrapPanel for Buttons and Controls -->
        <WrapPanel Margin="74,10,70,0" DockPanel.Dock="Top" Width="652" Height="103">

            <!-- Buttons for Sorting -->
            <Button Click="SortByStar" Height="22" Content="Sort by stars" Margin="-30,0,0,0"/>
            <Button Click="SortByName" Height="22" Content="Sort by name" Margin="8,0,0,0"/>

            <!-- ComboBox for Hotel Selection -->
            <ComboBox ItemsSource="{Binding Hotels}" SelectedItem="{Binding SelectedHotel}" Height="22" Width="130" Margin="155,1,8,0"/>

            <!-- TextBox for Search with Validation -->
            <TextBox x:Name="myTextBox" Width="120" TextWrapping="Wrap" Height="22" Margin="0,1,8,0">
                <TextBox.Text>

                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>

                        <Binding.ValidationRules>

                            <val:RequiredFieldValidation ValidationStep="RawProposedValue"/>

                        </Binding.ValidationRules>

                    </Binding>

                </TextBox.Text>

                <!-- Error Template for Validation -->
                <Validation.ErrorTemplate>

                    <ControlTemplate>

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>

                            <!-- Text Block to Display Error Message -->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="red" FontSize="6" Margin="0,2,0,0"/>

                        </Grid>

                    </ControlTemplate>

                </Validation.ErrorTemplate>

            </TextBox>

            <!-- Search and Clear Buttons -->
            <Button Click="Filter" Content="Search" Height="22" Width="50"/>
            <Button Content="Clear" Click="Clear" Margin="8,0,0,0" Height="22" Width="50"/>

            <!-- Buttons for Actions -->
            <Button x:Name="CreateApartmentButton" Click="CreateApartment" Content="Create Apartment" Width="101" Height="22" Margin="-30,8,0,0"/>
            <Button x:Name="ReservationButton" Click="ShowReservations" Content="Reservations" Width="70" Height="22" Margin="8,8,0,0"/>
            <Button x:Name="ApproveHotelButton" Click="ApproveHotel" Content="Approve Hotel" Width="81" Height="22" Margin="8,8,0,0"/>
            <Button x:Name="AddHotelButton" Click="AddHotel" Content="Add Hotel" Width="68" Height="22" Margin="583,6,0,0"/>

        </WrapPanel>

        <!-- DataGrid for Displaying Apartments -->
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Apartments, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedApartment}"
                  Width="676" Height="314" Margin="50,-105,50,50"
                  x:Name="MyDataGrid" MouseDoubleClick="ReservationApartment">

            <DataGrid.Columns>

                <!-- Columns for Apartment Details -->
                <DataGridTextColumn  Header="Code" Binding="{Binding Hotel.Code}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Hotel.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn  Header="Construction year" Binding="{Binding Hotel.ConstructionYear}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn  Header="Number of stars" Binding="{Binding Hotel.StarsNumber}" Width="110"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Button to Sign Out -->
        <Button Click="SignOutButton" Content="Sign out" Height="22" Width="50" Margin="770,-273,0,0"/>

    </DockPanel>

</Window>

