HotelBookingApp/View/HotelCreateView.xaml

<Window x:Class="HotelBookingApp.View.HotelCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingApp.View"
        xmlns:val="clr-namespace:HotelBookingApp.Validation"
        mc:Ignorable="d"
        Title="Create Hotel" Height="350" Width="300">

    <Grid>

        <!-- TextBlocks for labels -->
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,90,0,0" TextWrapping="Wrap" Text="Construction year" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,130,0,0" TextWrapping="Wrap" Text="Number of stars" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,170,0,0" TextWrapping="Wrap" Text="Owner JMBG" VerticalAlignment="Top"/>

        <!-- TextBoxes for entering hotel information -->
        <TextBox HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22">
            <TextBox.Text>
                <Binding Path="Code" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                    <Binding.ValidationRules>
                        <val:StringValidationRule ValidationStep="RawProposedValue"/>
                        <val:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- TextBox for Name -->
        <TextBox HorizontalAlignment="Left" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22">
            <TextBox.Text>
                <Binding Path="NameHotel" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                    <Binding.ValidationRules>
                        <val:StringValidationRule ValidationStep="RawProposedValue"/>
                        <val:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- TextBox for Construction year -->
        <TextBox HorizontalAlignment="Left" Margin="114,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22">
            <TextBox.Text>
                <Binding Path="ConstructionYear" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                    <Binding.ValidationRules>
                        <val:YearValidation ValidationStep="RawProposedValue"/>
                        <val:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- TextBox for Number of stars -->
        <TextBox HorizontalAlignment="Left" Margin="114,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22">
            <TextBox.Text>
                <Binding Path="StarsNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                    <Binding.ValidationRules>
                        <val:StarsNumberRule ValidationStep="RawProposedValue"/>
                        <val:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- TextBox for Owner JMBG -->
        <TextBox HorizontalAlignment="Left" Margin="114,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22">
            <TextBox.Text>
                <Binding Path="OwnerJmbg" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" StringFormat='{}{0:#}'>
                    <Binding.ValidationRules>
                        <val:JmbgValidationRule ValidationStep="RawProposedValue"/>
                        <val:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!-- Button for creating hotel -->
        <Button Click="CreateHotel" Content="Create" HorizontalAlignment="Left" Margin="114,243,0,0" VerticalAlignment="Top" Height="22" Width="45"/>

    </Grid>

</Window>
