HotelBookingApp/View/ReservationShowView.xaml

<!-- ReservationShowView.xaml -->

<Window x:Class="HotelBookingApp.View.ReservationShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingApp.View"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">

    <!-- Main grid layout -->
    <Grid>

        <!-- WrapPanel for filter options -->
        <WrapPanel  Margin="98,21,82,366" DockPanel.Dock="Top">

            <!-- ComboBox for filter selection -->
            <ComboBox x:Name="myComboBox" Width="130" Height="22" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>

            <!-- Button to apply filter -->
            <Button Content="Search" Click="Filter" Width="50" Height="22" Margin="8,0,0,0"/>

            <!-- Button to clear filter -->
            <Button Content="Clear" Click="Clear" Margin="8,0,0,0" Height="22" Width="50"/>

            <!-- Hidden separator -->
            <Separator Visibility="Hidden" Width="262"></Separator>

            <!-- Button to cancel reservation -->
            <Button Click="Cancel" Content="Cancel" Margin="8,0,0,0" Width="50"/>

        </WrapPanel>

        <!-- DataGrid to display reservations -->
        <DataGrid DockPanel.Dock="Bottom" 
                  ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
                  Width="613" Margin="90,73,80,67">

            <!-- Columns of the DataGrid -->
            <DataGrid.Columns>

                <!-- Column for Hotel name -->
                <DataGridTextColumn Header="Hotel" Binding="{Binding Apartment.Hotel.Name}" Width="130"></DataGridTextColumn>

                <!-- Column for Apartment name -->
                <DataGridTextColumn  Header="Apartment" Binding="{Binding Apartment.Name}" Width="110"></DataGridTextColumn>

                <!-- Column for reservation date -->
                <DataGridTextColumn  Header="Date" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="120"></DataGridTextColumn>

                <!-- Column for reservation status -->
                <DataGridTextColumn  Header="Status" Binding="{Binding Status}" Width="120"></DataGridTextColumn>

                <!-- Column for reason/comment -->
                <DataGridTextColumn  Header="Reason" Binding="{Binding Comment}" Width="125"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>

